# Yummy

./: SQLQuery1.sql  Solution1.ssmssln  Yummy.sln
DemoLibrary/: DemoLibrary.csproj
DemoLibrary/Models/: LoginModel.cs  RegisterationUser.cs
Yummy/: App.razor  Program.cs  Yummy.csproj  _Imports.razor
Yummy/Athentcation/: CustomAuthenticationStateProvider.cs
Yummy/Models/: Address.cs  LoginModel.cs  UserSession.cs
Yummy/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Yummy/Pages/Admin/: Dashboard.razor  Dashboard.razor.css  Forms.razor  Forms.razor.css  Lists.razor  ProductList.razor  ProductList.razor.css  SendNotification.razor  UpdateProduct.razor  UpdateProduct.razor.css
Yummy/Pages/User/: Chefs.razor  Index.razor  Login.razor  Login.razor.css  Menus.razor  Menus.razor.css  Profile.razor  Register.razor  Register.razor.css  Showditials.razor  showditials.razor.css
Yummy/Properties/: launchSettings.json
Yummy/Service/: AuthProductServices.cs  IAuthProductServices.cs
Yummy/Shared/: MainLayout.razor  NavMenu.razor  UserLayout.razor
Yummy/wwwroot/assets/css/: Forms.css  main.css
Yummy/wwwroot/assets/js/: Adminmain.js
YummyApi/: Program.cs  WeatherForecast.cs  YummyApi.csproj
YummyApi/Controllers/: AuthController.cs
YummyApi/Models/: Addrees.cs  ChefsModel.cs  LoginModel.cs  Product.cs  RegisterationUser.cs  UserSession.cs
YummyApi/Properties/: launchSettings.json
YummyApi/Services/: GetConnectionDB.cs  IProductServices.cs  ProductServices.cs
